<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kontinu.netlify.app/kontinu.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>Risperidone</title>
    <style>
        html, body {
            color: #dcdbd8;
            background-color: #17191a;
        }

        a {
            text-decoration: none;
            color: white;
        }

        button {
            cursor: pointer;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin-top: 10px;
            margin-bottom: 30px;

            #form--container {
                display: flex;
                align-items: center;
                justify-content: center;

                > * {
                    margin: 0px 2px;
                }
            }
        }

        #grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, 128px);
            gap: 10px;

            img {
                width: 128px;
                height: 128px;
            }

            .grid--experience {
                cursor: pointer;

                .grid--experience-selected {
                    color: aqua;
                }
            }
        }
    </style>
</head>
<body>
    <script type="text/babel">
        const rootElement = document.createElement("main");
        document.body.appendChild(rootElement);

        const App = () => {
            /**
             * NOTE: this is a mess, the solution is to use React Router.
             * However, there is no more support for UMD modules :(
             * 
             * We could make a small router engine, but this is just a small
             * showcase, so it is not worth it.
             * 
             * Discovery page is the home page before hitting the recommend
             * button.
             */
            const [isAtDisoveryPage, setIsAtDisoveryPage] = React.useState(true);

            const [experiences, setExperiences] = React.useState([]);
            const [selected, setSelected] = React.useState(new Set());
            const [page, setPage] = React.useState(0);
            const lastElementRef = React.useRef(null);

            const fetchExperienceIcons = async (ids) => {
                const resp = await fetch(`/proxy/icons?ids=${ids.join(',')}`);
                const data = await resp.json();

                return data["data"].reduce(((acc, { targetId, ...rest }) => {
                    acc[targetId] = rest;
                    return acc;
                }), {});
            };

            const fetchExperiences = async () => {
                const resp = await fetch(`/api/v1/games?page=${page}`)
                const data = await resp.json();

                const icons = await fetchExperienceIcons(data["data"]["games"].map((exp) => exp.id));
                setExperiences((prev) => [...prev, ...data["data"]["games"].map((exp) => ({...exp, icon: icons[exp.id]}))]);
                setPage(data["data"]["next"]);

                return data["data"];
            };

            const fetchExperiencesRecommendations = async (ids) => {
                const resp = await fetch(`/api/v1/recommend?ids=${ids.join(',')}&n=100`)
                const data = await resp.json();

                const icons = await fetchExperienceIcons(data["data"].map((exp) => exp.id));
                setExperiences((prev) => [...prev, ...data["data"].map((exp) => ({...exp, icon: icons[exp.id]}))]);

                return data["data"];
            };

            React.useEffect(() => {
                (async () => {
                    await fetchExperiences();
                })();
            }, []);

            React.useEffect(() => {
                if (!lastElementRef.current)
                    return;

                kontinu.observe(lastElementRef.current, async () => await fetchExperiences());
            }, [experiences]);

            return (
                <>
                    <header>
                        <h1><a href="/">Risperidone</a></h1>
                        <div id="form--container">
                            <form id="form--search"
                                onSubmit={(e) => {
                                    e.preventDefault();
                                }}>
                                <input type="text" name="search" placeholder="Search.." />
                                <button type="submit">Search</button>
                            </form>
                            <button onClick={() => {
                                (async () => {
                                    setPage(0);
                                    setExperiences([]);
                                    setIsAtDisoveryPage(false);

                                    await fetchExperiencesRecommendations([...selected]);
                                    setSelected(new Set());
                                })();
                            }}>
                                Recommend
                            </button>
                        </div>
                    </header>
                    <div id="grid">
                        {experiences.map((exp, i) => (
                            <div key={`experiences-${i}`}
                                 ref={(i === experiences.length - 1) && isAtDisoveryPage ? lastElementRef : null}
                                 onClick={() => {
                                    setSelected((prev) => {
                                        const s = new Set(prev);

                                        if (s.has(exp.id)) {
                                            s.delete(exp.id);
                                            return next;
                                        }

                                        s.add(exp.id);
                                        return next;
                                    });
                                 }}>
                                <div className="grid--experience">
                                    <img src={exp.icon.imageUrl} alt="" />
                                    <span className={selected.has(exp.id) ? 'grid--experience-selected' : ''}>{exp["title"]}</span>
                                </div>
                            </div>
                        ))}
                    </div>
                </>
            );
        };

        ReactDOM.createRoot(rootElement).render(<App />);
    </script>
</body>
</html>
